# Vue

./: READ.MD  README.MD
application/: build.gradle
application/src/main/java/com/mechuli/application/: Application.java
application/src/main/java/com/mechuli/application/model/: Menu.java  Store.java  Sub.java  User.java
application/src/test/java/com/mechuli/application/: ApplicationTests.java
back/: Dockerfile  build.gradle  compose.yml  ref
back/info/: Vuex.md  WebMvcConfigurer.MD  login.md  pageable.md  security.md  temp.md
back/src/main/java/spring/study/back/: BackApplication.java
back/src/main/java/spring/study/back/config/: QuerydslConfiguration.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
back/src/main/java/spring/study/back/config/util/: JwtUtil.java  TokenRequestFilter.java
back/src/main/java/spring/study/back/controller/: BoardController.java  UserController.java
back/src/main/java/spring/study/back/entity/: BoardEntity.java  BoardInitializer.java  BoardRepository.java  BoardRepositoryCustom.java  UserEntity.java  UserRepository.java
back/src/main/java/spring/study/back/entity/enums/: RoleType.java
back/src/main/java/spring/study/back/model/: Header.java  Pagination.java  SearchCondition.java  User.java
back/src/main/java/spring/study/back/service/: BoardService.java  UserService.java
back/src/main/java/spring/study/back/web/dtos/: BoardDto.java
back/src/main/resources/: application.yml  schema.sql
back/src/main/resources/db/changelog/2024/08/: 20-01-changelog.xml
back/src/main/resources/db/migration/: V1__init_tables.sql
back/src/main/resources/http-log/: revie.http  test.json
back/src/test/java/: PostgreConnectionTest.java
back/src/test/java/spring/study/back/: BackApplicationTests.java  JwtUtilTest.java  UserControllerTest.java  UserRepositoryTest.java
back/src/test/java/spring/study/back/entity/: UserRepositoryTest.java
front/: .gitignore  package-lock.json  package.json
front/info/: CORS.md  Security.md  Vuex.md  db.md  error.md  flyway.md  git.md  temp.md
front/public/: index.html
front/src/: App.vue  main.js
front/src/assets/: common.css
front/src/components/: Footer.vue  Header.vue  PageFooter.vue  PageHeader.vue
front/src/router/: index.js
front/src/service/: LoginAPI.js
front/src/views/: About.vue  Home.vue  PageAbout.vue  PageHome.vue
front/src/views/board/: BoardDetail.vue  BoardWrite.vue  List.vue  Write.vue
front/src/views/common/: Login.vue
front/src/vuex/: actions.js  getters.js  mutation_types.js  mutations.js  store.js
